# metest

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/model/: Transaction.kt
src/main/kotlin/service/: BalanceService.kt  CSVReader.kt  CommandLineService.kt
src/main/kotlin/util/: DateUtils.kt
src/main/resources/: transactions.csv
src/test/kotlin/: MainSpek.kt
src/test/kotlin/service/: BalanceServiceSpek.kt  CSVReaderSpek.kt
src/test/kotlin/util/: DateUtilsSpek.kt
