plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def spekVersion = '1.1.5'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.commons:commons-csv:1.8"

    testImplementation "org.jetbrains.spek:spek-api:" + spekVersion
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:" + spekVersion
    testImplementation ("org.junit.platform:junit-platform-runner:1.6.0") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'MainKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}